/*-------------------------------------------------*/
/*-------------------- General --------------------*/
/*-------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #27272a;
    background-color: #f1f1f1;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.container{
    padding: 50px;
    width: calc(100% - 300px);
    margin-left: auto;
}
h3{
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}
h3::after{
    content: "";
    position: absolute;
    height:2px;
    width:80px;
    background-color: #27272a;
    bottom: 0px;
    left:50%;
    transform: translateX(-50%);
}
@media screen and (max-width:1300px) {
    .container{
        width:100%;
    }
}
@media screen and (max-width:1000px) {
    .container{
        padding: 50px 30px;
    }
    h3{
        font-size: 20px;
    }
}

/*-------------------------------------------------------------------*/
/*------------------------------ Navbar -----------------------------*/
/*-------------------------------------------------------------------*/
.nav-left{
    box-shadow: 1px 0 30px 0 rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 100vh;
    min-height: 650px;
    background: #ffffff;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease-in-out;
    padding: 10px 0;
}
.block-nav-logo{
    font-size: 25px;
}
.block-nav-logo a{
    color: #27272a;
}
.block-nav-logo span{
    text-transform: uppercase;
    color: #B0ACD0;
}
.block-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}
.block-nav div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.block-nav div a{
    color: #27272a;
    font-size: 20px;
}
.block-nav div::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #f1f1f1;
    display: block;
    margin: 5px auto 0 auto;
    transition: all 0.2s ease-out;
}
.block-nav div:hover::after{
    width: 100%;
}
.block-nav-contact img{
    width: 50px;
}
/* tablet and phone navbar display */
@media screen and (max-width:1300px) {
    .nav-left{
        left: -300px!important;
        width: 250px;
        min-height: 300px;
        justify-content: center;
    }
    .block-nav-logo{
       display: none;
    }
    .nav-visible{
        left: 0px!important;
    }
    .nav-button{
        width: 60px;
        height: 60px;
        border: 1px solid #27272a;
        border-radius: 50%;
        background: #f1f1f1;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 10;
    }
    .button-container{
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .button-container-line{
        width: 100%;
        height: 3px;
        border-radius: 5px;
        background: #27272a;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .button-container-line::before{
        content: "";
        position: absolute;
        bottom: 10px;
        background: #27272a;
        width: 100%;
        height: 3px;
        border-radius: 5px;
    }
    .button-container-line::after{
        content: "";
        position: absolute;
        top: 10px;
        background: #27272a;
        width: 100%;
        height: 3px;
        border-radius: 5px;
    }
    .button-container.active .button-container-line::after{
        top:0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
    .button-container.active .button-container-line::before{
        bottom:0;
        transform: rotate(-45deg);
        transition: bottom 300ms ease, transform 300ms 300ms ease;
    }
    .button-container.active .button-container-line{
        background: transparent;
    }
    .block-nav-contact{
        position: absolute;
        bottom:5px;
    }
    .block-nav-contact img{
        width: 40px;
    }
}
@media screen and (max-width:450px) {
    .nav-button{
        width: 40px;
        height: 40px;
    }
    .button-container{
        width: 20px;
        height: 20px;
    }
    .button-container-line{
        height: 2px;
    }
    .button-container-line::before{
        bottom: 5px;
        height: 2px;
    }
    .button-container-line::after{
        top: 5px;
        height: 2px;
    }
}

/*--------------------------------------------------------------------------*/
/*------------------------------ Home section ------------------------------*/
/*--------------------------------------------------------------------------*/

/* headings */
.home{
    height: 100vh;
    min-height: 800px;
    position: relative;
    display: flex;
    align-items: center;
}

h1{
    font-size: 90px;
    font-family: 'Abril Fatface', sans-serif;
    color:#27272a;
    /* padding-top: 130px; */
}
.home h2{
    font-size: 30px;
    margin: 10px 0;
}

.home-btn{
    display: inline-flex;
    width: 200px;
    height: 50px;
    margin: 10px 10px 10px 0;
}

.home-btn span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    font-size: 20px;
    background-color: #27272a;
    color: #f1f1f1;
    border: 2px solid #27272a;
}
.home-btn span:hover{
    background-color: #f1f1f1;
    color:#27272a;
}
.home-socials{
    display: flex;
    margin-top: 20px;
}
.home-socials-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-socials-icon img{
    width: 50px;
    height: 50px;
}
/* arrow down button */
.arrow-down{
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center ;  
    box-shadow: 0 0 0 0 #27272a;
    background: #27272a;
    animation: pulse 1.3s infinite;
}
@keyframes pulse{
    to {
       box-shadow: 0 0 0 10px rgba(24,24,27, 0.01); 
    }
}
.arrow-down img{
    width: 30px;
    height: 30px;
}
/* tablet and phone navbar display */
@media screen and (max-width: 1000px) {
    .home{
        height: 700px;
        min-height: 0;
    }
    h1{
        font-size: 70px;
        /* padding-top: 90px; */
    }
    .arrow-down{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .home{
        height: 600px;
    }
    h1{
        font-size: 50px;
    }
    .home h2{
        font-size: 20px;
    }
    .home-btn{
        width: 120px;
        font-size: 18px;
    }
}
@media screen and (max-width: 450px) {
    .home{
        height: 500px;
    }
    h1{
        /* padding-top: 50px; */
        font-size: 35px;
    }
    .home h2{
        font-size: 16px;
    }
    .home-btn{
        width: 100px;
        height: 40px;
        font-size: 16px;
    }
    .home-socials-icon{
        width: 40px;
        height: 40px;
    }
    .home-socials-icon img{
        width: 20px;
        height: 20px;
    }
}

/*---------------------------------------------------------------------------*/
/*------------------------------ About section ------------------------------*/
/*---------------------------------------------------------------------------*/
.about{
    position: relative;
    background-color: #ffffff;
}

.about-content{
    display: flex;
    flex-direction: column;
    gap:25px;
}

.about-container{
    display: flex;
    justify-content: center;
    gap:130px;
}
.about-text{
    flex: 2;
}
.about-interest{
    flex:1;
}
.about-interest-list{
    list-style-type: decimal;
    margin-left: 20px;
}
.about-interest-list-item{
    font-family: 'Abril Fatface', sans-serif;
    font-size: 20px;
}
.about-interest-list-item div{
    font-family: 'Poppins', sans-serif;
}

.about-skills{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}

.about-skills div{
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #f1f1f1;
}
/* tablet/phone display */
@media screen and (max-width: 1000px) {
    .about-interest-list-item{
        font-size: 16px;
    }
}
@media screen and (max-width: 768px) {
    .about-container{
        gap:70px;
        flex-direction: column;
    }
}

/*----------------------------------------------------------------------------*/
/*------------------------------ projects section ------------------------------*/
/*----------------------------------------------------------------------------*/
.projects-container{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    gap:60px
}
.projects-card{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    transition: all 0.1s ease-out;
}
.projects-card:hover{
    transform: translateY(-5px);
}
.projects-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
}
.projects-card-text{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.projects-card-text h4{
    font-size: 22px;
}
.projects-card-links{
    display: flex;
    gap:15px;
    padding: 10px 0;
}
.projects-card-links a{
    background: #f1f1f1;
    padding: 5px 10px;
    color: #27272a;
    font-weight: 700;
    transition: all 0.4s ease-in-out;
}
.projects-card-links a:hover{
    color: #f1f1f1;
    background: #27272a;
}
/* tablet and phone display */
@media screen and (max-width: 1400px) {
    .projects-container{
        grid-template-columns:  repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .projects-container{
        grid-template-columns:  repeat(1, 1fr);
        padding: 0 50px;
    }
}
@media screen and (max-width: 450px) {
    .projects-container{
        padding: 0;
    }
    .projects-card img{
        height: 200px;
    }
    .projects-card-text h4{
        font-size: 18px;
    }
    
}


